<!--pages/completeSelf/completeSelf.wxml-->
<button class="changeInfo" size="mini" bindtap="self">更改信息</button>
<button wx:if="{{imgUrl==null}}" class="user-icon" size="mini" style='background-color: #E62900'></button>
<view wx:else>
  <image class="user-icon" src="{{imgUrl}}"></image>
</view>

<view wx:if="{{name==null}}"class="userInfo">用户名: 请输入微信名</view>
<view wx:else class="userInfo">用户名: {{name}}</view>
<view wx:if="{{carType==null}}"class="userInfo">车型: 请输入车型</view>
<view wx:else class="userInfo">车型: {{carType}}</view>
<view wx:if="{{carLicense==null}}"class="userInfo">车牌: 请输入车牌</view>
<view wx:else class="userInfo">车牌: {{carLicense}}</view>
<view wx:if="{{carColor==null}}"class="userInfo">颜色: 请输入车的颜色</view>
<view wx:else class="userInfo">颜色: {{carColor}}</view>
<view wx:if="{{carImgUrl==null}}"class="userInfo">{{carImgUr}}</view>
<view wx:else class="userInfo">nothing</view>

<!-- <image-loader  default-image='../images/placeholder800x400.png' mode='widthFix' original-image='https://www.neware.shop/demo/mobile/api/v1/public/image/download/201809051000165950' width="400rpx" height="200rpx"/> -->
<!-- <view wx:else>
  <image class="user-icon" src="{{carImgUrl}}"></image>
</view> -->